NEXT_PUBLIC_VAPID_KEY = BFo_patIQNgZNcEEQXI9jjNy5dJvg5GWjzUbDXiSlhFhl5R0GnfDj4DCUT2_C987BuVAc1lGF94tsvD-crU2pbQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkfHBzGYQcUZL0S76E3TukmzFuzCidge4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=koolyard-e880e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=koolyard-e880e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=koolyard-e880e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1080574209150
NEXT_PUBLIC_FIREBASE_APP_ID=1:1080574209150:web:938ca7cbe440736fb97c2f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BZ5G67MTV6

# NEXTAUTH_SECRET = "koolyard"

NEXT_PUBLIC_API=https://api-dev.koolyard.com
NEXT_PUBLIC_CLIENT_ID=AfBMQbX0e68dTTyZbmn8oC9UL5zPdZAaf4XwU1mR
NEXT_PUBLIC_CLIENT_SECRET=G0sBIyaqex7g67FSDIFyJqeBdxyo8Msg4fUxnqeAAX22xwH6KMeVLQwJRox34HJvMxdV1PPyxMBdnFBPk7DD3IByCJtL6MhOojcCJSDWGIC5OqFm0AlhcsA7fTIeDqsP