NEXT_PUBLIC_VAPID_KEY = BKsc3xU_8UlCKISztvYhJHM94W0aJfqVB2DqSgXUCkKAf42PT-t4UGBam2UbT7xTLojKwagmZncErhko2TTz49c
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkfHBzGYQcUZL0S76E3TukmzFuzCidge4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=koolyard-84a4a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=koolyard-84a4a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=koolyard-84a4a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669707854180
NEXT_PUBLIC_FIREBASE_APP_ID=1:669707854180:web:8a5e8aa2dd09025df95a71
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PG9PCKGMHY

# NEXTAUTH_SECRET = "koolyard"

NEXT_PUBLIC_API=https://api-dev.koolyard.com
NEXT_PUBLIC_CLIENT_ID=AfBMQbX0e68dTTyZbmn8oC9UL5zPdZAaf4XwU1mR
NEXT_PUBLIC_CLIENT_SECRET=G0sBIyaqex7g67FSDIFyJqeBdxyo8Msg4fUxnqeAAX22xwH6KMeVLQwJRox34HJvMxdV1PPyxMBdnFBPk7DD3IByCJtL6MhOojcCJSDWGIC5OqFm0AlhcsA7fTIeDqsP